{
  "wikipedia": "https://en.wikipedia.org/wiki/South_Antrim_(Assembly_constituency)",
  "wikidata": [{
    "id": "Q7565994",
    "start": "1973",
    "end": "9999"
  }],
  "combofile": "combo.csv",
  "new_person_description": "Northern Irish election candidate"
}
